<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>

  <title></title>
</head>
<body>
	<header class="header">
   <nav class="navbar">
      <div class="container-fluid">
         <a href="index.html"><img src="logo.JPG" ></a>  
         <ul class="nav-menu">
            <li class="nav-item">
               <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
               <a href="portpholio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
               <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
               <a href="book.html" class="nav-link">Books</a>
            </li>
            <li class="nav-item">
               <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
               <a href="album.html" class="nav-link">Client Albums</a>
            </li>
            <li class="nav-item">
               <a href="contact.html" class="nav-link">Contact</a>
            </li>
         </ul>
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </div>
   </nav>
</header>
<div class="container-fluid">
   <div class="row no-gutters">
      <div class="col-lg-6 item-block">
         <img src="https://static.wixstatic.com/media/f61af8_97627769e7bd41538ecbf417234e55d9~mv2_d_4912_7360_s_4_2.jpg/v1/fill/w_591,h_884,al_b,q_85,usm_0.66_1.00_0.01/f61af8_97627769e7bd41538ecbf417234e55d9~mv2_d_4912_7360_s_4_2.webp" class="img-fluid" style="width: 1000px;" alt="image">
      </div>
      <div class="col-lg-6 item-block" style="background: #f0f3f6">
         <h1>ABOUT JADE</h1>
         <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
         <p >This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company.</p>
         <h2>Education:</h2>
         <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
         <h2>Awards & Nominations: </h2>
         <p>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
      </div>
   </div>
</div>







 <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script type="text/javascript" src="js/script.js"></script>

</body>
</html>